<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GC0-hL-YON">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wheels-->
        <scene sceneID="0WZ-nR-w7U">
            <objects>
                <viewController id="Af3-p6-ae4" customClass="WheelViewController" customModule="Wheel_Of_Meals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="cOA-Ox-HeY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-Rc-sv8">
                                <rect key="frame" x="0.0" y="98" width="393" height="671"/>
                                <color key="backgroundColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wheelCell" textLabel="cKP-6x-65F" rowHeight="71" style="IBUITableViewCellStyleDefault" id="X8i-Rs-6Yk" customClass="WheelTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8i-Rs-6Yk" id="b3u-lA-q8I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKP-6x-65F">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxH-lQ-uAz"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lj-Rc-sv8" firstAttribute="top" secondItem="cOA-Ox-HeY" secondAttribute="top" id="80u-ul-myh"/>
                            <constraint firstItem="7lj-Rc-sv8" firstAttribute="trailing" secondItem="WxH-lQ-uAz" secondAttribute="trailing" id="AKz-gJ-1oO"/>
                            <constraint firstItem="7lj-Rc-sv8" firstAttribute="top" secondItem="cOA-Ox-HeY" secondAttribute="top" constant="100" id="Fod-7P-kim"/>
                            <constraint firstItem="7lj-Rc-sv8" firstAttribute="centerX" secondItem="WxH-lQ-uAz" secondAttribute="centerX" id="Wt8-X4-pAt"/>
                            <constraint firstItem="7lj-Rc-sv8" firstAttribute="bottom" secondItem="WxH-lQ-uAz" secondAttribute="bottom" id="aYR-3R-ePK"/>
                            <constraint firstItem="7lj-Rc-sv8" firstAttribute="leading" secondItem="WxH-lQ-uAz" secondAttribute="leading" id="dph-Sm-8gS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wheels" id="m10-3k-wDU">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="4XW-Az-flc">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OAk-4E-vOU" kind="show" id="KWm-oj-B3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWheelButton" destination="4XW-Az-flc" id="SzE-ZZ-cWX"/>
                        <outlet property="wheelTableView" destination="7lj-Rc-sv8" id="4Xp-12-FE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hx0-6I-JrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="-651.4084507042254"/>
        </scene>
        <!--Spin!-->
        <scene sceneID="rli-ts-3fh">
            <objects>
                <viewController id="zUe-xU-1ED" customClass="SpinViewController" customModule="Wheel_Of_Meals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB0-iA-vea">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wheel Of Meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqk-Yj-mEC">
                                <rect key="frame" x="0.0" y="119" width="393" height="47"/>
                                <color key="backgroundColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-Bu-h1I">
                                <rect key="frame" x="136.66666666666666" y="705" width="119.99999999999997" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="sp3-Qw-IlD"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Spin!">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.92509251830000006" green="0.34395146370000002" blue="0.21305397149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="spinButtonTapped:" destination="zUe-xU-1ED" eventType="touchUpInside" id="POn-Nx-kVq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vr6-Bq-IyU" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="196" width="393" height="376"/>
                                <color key="backgroundColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" label="116363-fortune-wheel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="116363 fortune-wheel"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ONh-Uf-g7Q"/>
                        <color key="backgroundColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vr6-Bq-IyU" firstAttribute="width" secondItem="CB0-iA-vea" secondAttribute="width" id="FCm-8m-xj2"/>
                            <constraint firstItem="2v8-Bu-h1I" firstAttribute="top" secondItem="vr6-Bq-IyU" secondAttribute="bottom" constant="60" id="G1g-re-Ije"/>
                            <constraint firstItem="Lqk-Yj-mEC" firstAttribute="width" secondItem="CB0-iA-vea" secondAttribute="width" id="Gbp-EJ-Fh4"/>
                            <constraint firstItem="vr6-Bq-IyU" firstAttribute="centerX" secondItem="ONh-Uf-g7Q" secondAttribute="centerX" id="HON-3D-6J8"/>
                            <constraint firstItem="vr6-Bq-IyU" firstAttribute="top" secondItem="Lqk-Yj-mEC" secondAttribute="bottom" constant="30" id="fU6-kC-fci"/>
                            <constraint firstItem="Lqk-Yj-mEC" firstAttribute="top" secondItem="ONh-Uf-g7Q" secondAttribute="top" constant="60" id="k47-wn-ema"/>
                            <constraint firstItem="ONh-Uf-g7Q" firstAttribute="bottom" secondItem="2v8-Bu-h1I" secondAttribute="bottom" constant="30" id="qHc-Es-kFj"/>
                            <constraint firstItem="2v8-Bu-h1I" firstAttribute="centerX" secondItem="ONh-Uf-g7Q" secondAttribute="centerX" id="r2y-eu-oQl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Spin!" image="tropicalstorm.circle.fill" catalog="system" id="HRL-6O-WtD"/>
                    <connections>
                        <outlet property="myWheelAnimationView" destination="vr6-Bq-IyU" id="HXY-qp-VxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdx-nV-DGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="-1297.1830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hNM-Eb-A5c">
            <objects>
                <tabBarController id="GC0-hL-YON" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="GEC-W7-VF2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zUe-xU-1ED" kind="relationship" relationship="viewControllers" id="ZDt-6U-WLq"/>
                        <segue destination="jkB-q7-myX" kind="relationship" relationship="viewControllers" id="VLO-Dh-U4u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1m-t3-qdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-935"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="HTn-fM-9uT">
            <objects>
                <viewController storyboardIdentifier="wheelEditView" id="OAk-4E-vOU" customClass="RestaurantViewController" customModule="Wheel_Of_Meals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzF-YV-QaB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atv-CO-EdS">
                                <rect key="frame" x="39.333333333333343" y="112.99999999999999" width="314.33333333333326" height="211.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" Name Wheel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-9j-LaM">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-hS-ywg">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="314.33333333333331" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Restaurants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydt-yE-rH8">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="314.33333333333331" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example Option" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-Jh-FgO">
                                        <rect key="frame" x="0.0" y="133" width="314.33333333333331" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpb-Xr-BPz">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="314.33333333333331" height="34.333333333333343"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addRestaurantButtonTapped:" destination="OAk-4E-vOU" eventType="touchUpInside" id="tAf-9K-6hN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="fij-BB-HyS"/>
                                <color key="backgroundColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6kc-9j-LaM" firstAttribute="trailing" secondItem="fij-BB-HyS" secondAttribute="trailing" constant="2" id="eNi-4b-9AJ"/>
                                    <constraint firstItem="6kc-9j-LaM" firstAttribute="leading" secondItem="fij-BB-HyS" secondAttribute="leading" constant="2" id="tz3-i7-q3W"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g90-9N-Kmo">
                                <rect key="frame" x="20" y="340" width="354" height="414"/>
                                <color key="backgroundColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" textLabel="hXL-Mt-7Zc" style="IBUITableViewCellStyleDefault" id="XQm-wH-dZy">
                                        <rect key="frame" x="0.0" y="50" width="354" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQm-wH-dZy" id="F6g-Ug-5qD">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXL-Mt-7Zc">
                                                    <rect key="frame" x="20" y="0.0" width="314" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBu-4W-bFV"/>
                        <color key="backgroundColor" red="0.26353758570000002" green="0.59626001120000005" blue="0.97132629159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g90-9N-Kmo" firstAttribute="width" secondItem="OzF-YV-QaB" secondAttribute="width" multiplier="0.9" id="DsY-f3-9KZ"/>
                            <constraint firstItem="g90-9N-Kmo" firstAttribute="top" secondItem="atv-CO-EdS" secondAttribute="bottom" constant="15" id="JWC-Fz-eOM"/>
                            <constraint firstItem="g90-9N-Kmo" firstAttribute="top" secondItem="atv-CO-EdS" secondAttribute="bottom" constant="15" id="RCn-I5-SWA"/>
                            <constraint firstItem="atv-CO-EdS" firstAttribute="top" secondItem="cBu-4W-bFV" secondAttribute="top" constant="10" id="Xnc-8I-xYw"/>
                            <constraint firstItem="atv-CO-EdS" firstAttribute="centerX" secondItem="cBu-4W-bFV" secondAttribute="centerX" id="d1c-Gs-GNR"/>
                            <constraint firstItem="atv-CO-EdS" firstAttribute="width" secondItem="OzF-YV-QaB" secondAttribute="width" multiplier="0.8" id="do4-9X-oog"/>
                            <constraint firstItem="g90-9N-Kmo" firstAttribute="centerX" secondItem="cBu-4W-bFV" secondAttribute="centerX" id="h3B-De-fpz"/>
                            <constraint firstAttribute="bottom" secondItem="g90-9N-Kmo" secondAttribute="bottom" constant="60" id="r2a-o8-bwk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n01-Id-JFS">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="NRA-wK-laA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveToWheelsButton:" destination="OAk-4E-vOU" id="Cil-DX-2UQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="restaurantNameTextField" destination="7Kg-Jh-FgO" id="ffu-lC-kLq"/>
                        <outlet property="restaurantTableView" destination="g90-9N-Kmo" id="n6e-G3-QQu"/>
                        <outlet property="wheelNameTextField" destination="ytg-hS-ywg" id="5Fy-Wn-hdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuA-nq-bQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.6717557251909" y="-651.4084507042254"/>
        </scene>
        <!--Wheels-->
        <scene sceneID="Xlc-Zy-6Xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkB-q7-myX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wheels" image="list.bullet" catalog="system" id="Psv-KI-YJ9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUU-OC-W8Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Af3-p6-ae4" kind="relationship" relationship="rootViewController" id="2F4-8j-jiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqp-hY-huF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.854961832061" y="-651.4084507042254"/>
        </scene>
    </scenes>
    <designables>
        <designable name="vr6-Bq-IyU"/>
    </designables>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tropicalstorm.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
